spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1515
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always

# jwt properties
jwtSecret= aloda
jwtExpirationMs= 86400000