spring.flyway.locations=classpath:db/migrations

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=logistics
spring.datasource.password=logistics
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always

# jwt properties
jwtSecret= aloda
jwtExpirationMs= 86400000